{
  "appId": "com.lionx.smartmarket",
  "appName": "SmartMarket",
  "webDir": "dist",
  "backgroundColor": "#1a1d23",
  "showSpinner": false,
  "splashFullScreen": true,
  "splashImmersive": true,
  "plugins": {
    "PushNotifications": {
      "presentationOptions": [
        "badge",
        "sound",
        "alert"
      ]
    },
    "Camera": {
      "permissions": {
        "camera": "Bu uygulama barkod taramak için kameraya erişim gerektirir.",
        "photos": "Bu uygulama fotoğrafları kaydetmek için galeri erişimi gerektir."
      }
    },
    "AdMob": {
      "appId": {
        "ios": "ca-app-pub-3272601063768123~1569350116",
        "android": "ca-app-pub-3272601063768123~7349673296"
      }
    },
    "SplashScreen": {
      "launchShowDuration": 2000,
      "launchAutoHide": true,
      "launchFadeOutDuration": 500,
      "backgroundColor": "#1a1d23",
      "showSpinner": false,
      "androidSplashResourceName": "splash",
      "androidScaleType": "FIT_CENTER",
      "iosSpinnerStyle": "small",
      "spinnerColor": "#999999"
    },
    "GoogleAuth": {
      "scopes": [
        "profile",
        "email"
      ],
      "serverClientId": "425083044183-9rec3eek7d9dhb2pmknisb6fpp7amabt.apps.googleusercontent.com",
      "iosClientId": "425083044183-ln69ot16n7hlb5uvfsmskgahviclpbgu.apps.googleusercontent.com",
      "androidClientId": "425083044183-ggksec8jf9ssqjh5hnfkl7u3pj1lf3kb.apps.googleusercontent.com",
      "forceCodeForRefreshToken": true
    }
  }
}